 #jdbc.properties
 
 	#Properties for Working with MySQL
  	datasource.driverClassName=com.mysql.jdbc.Driver
	datasource.url=jdbc:mysql://localhost:3306/bipin
  	datasource.username=bipin
  	datasource.password=mindfire  

	 #Properties for Working with Oracle
	 #datasource.driverClassName=oracle.jdbc.driver.OracleDriver
	 #datasource.url=jdbc:oracle:thin:@localhost:1521:XE
	 #datasource.username=system
	 #datasource.password=manager 	